# conference-v3

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/cconfs/: AboutActivity.java  AgendaActivity.java  AppointmentActivity.java  AppointmentListActivity.java  BaseActivity.java  CConfsApplication.java  FloorGuideActivity.java  HomeActivity.java  LoadingActivity.java  LoadingActivityTest.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModeratorActivity.java  ModeratorResultActivity.java  NearbyActivity.java  NearbyDetailActivity.java  NearbyResultActivity.java  NetworkingActivity.java  NetworkingProfileActivity.java  NewTodoActivity.java  NotificationActivity.java  NotificationDetailActivity.java  PaperActivity.java  PreferenceActivity.java  ProfileActivity.java  RoomScheduleActivity.java  ScheduleActivity.java  SendNotesActivity.java  SessionActivity.java  SideBarHelper.java  SignUpActivity.java  SponsorActivity.java  TodoListActivity.java  TransferActivity.java  TravelAdvisorActivity.java  UserActivity.java
app/src/main/java/cmu/cconfs/adapter/: AppointmentListAdapter.java  HomeGridDynamicAdapter.java  ModeratorAdapter.java  ModeratorPaperResultAdapter.java  ModeratorResultAdapter.java  PlaceResultAdapter.java  PlaceTypeAdapter.java  ProfileListAdapter.java  SponsorListAdapter.java  TodoListAdapter.java
app/src/main/java/cmu/cconfs/adapter/filter/: ModeratorFilter.java
app/src/main/java/cmu/cconfs/fragment/: AppointmentDetailFragment.java  FloorGuideFragment.java  HomeFragment.java  PreferenceFragment.java  RecyclerExpandableFragment.java  RecyclerRoomFragment.java  SendMessageFragment.java
app/src/main/java/cmu/cconfs/instantMessage/activities/: AlertDialog.java  ShowBigImage.java
app/src/main/java/cmu/cconfs/instantMessage/db/: DemoDBManager.java
app/src/main/java/cmu/cconfs/instantMessage/widget/photoview/: VersionedGestureDetector.java
app/src/main/java/cmu/cconfs/model/parseModel/: Appointment.java  AuthorSession.java  Dirty.java  FloorPlan.java  FutureWeather.java  Location.java  Note.java  Paper.java  Photo.java  Profile.java  Program.java  Room.java  SessionImage.java  Session_Room.java  Todo.java  TodoCached.java  TransferJob.java  Weather.java
app/src/main/java/cmu/cconfs/parseUtils/helper/: CloudCodeUtils.java  DirectionsJSONParser.java  JSONFutureWeatherParser.java  JSONWeatherParser.java  LoadingUtils.java  LocationParser.java
app/src/main/java/cmu/cconfs/receiver/: SyncCalendarAlarmReceiver.java
app/src/main/java/cmu/cconfs/service/: FCMMessageHandlerService.java  FCMRegistrationService.java  InstanceIDListenerService.java  SyncCalendarService.java  WeatherHttpClient.java
app/src/main/java/cmu/cconfs/utils/: AccountUtils.java  PreferencesManager.java
app/src/main/java/cmu/cconfs/utils/csv/: CSVAbstractEntry.java  CSVUtils.java  PaperCSVEntry.java  SessionCSVEntry.java
app/src/main/java/cmu/cconfs/utils/data/: DataProvider.java  DayTriple.java
app/src/main/java/cmu/cconfs/utils/image/: BitmapScaler.java
app/src/main/java/cmu/cconfs/utils/motion/: EndlessRecyclerViewScrollListener.java  FloatingActionMenuBehavior.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: dialog_background.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  profile_circular_imageview.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_appointment.xml  activity_appointment_list.xml  activity_floor_guide.xml  activity_home.xml  activity_login3.xml  activity_map.xml  activity_moderator.xml  activity_nearby.xml  activity_nearby_detail.xml  activity_nearby_result.xml  activity_networking.xml  activity_new_todo.xml  activity_notification.xml  activity_notification_result.xml  activity_paper.xml  activity_preference.xml  activity_profile.xml  activity_send_notes.xml  activity_show_big_image.xml  activity_sign_up.xml  activity_sponsor.xml  activity_todo_list.xml  activity_transfer.xml  activity_travel.xml  activity_user.xml  alert_dialog.xml  custom.xml  custom_info_window.xml  edit_text_wraper.xml  fragment_floor_guide.xml  fragment_main.xml  fragment_preference.xml  fragment_recycler_expandable_view.xml  fragment_send_message.xml  item_divider.xml  item_list_place.xml  item_list_profile.xml  item_recyclerview.xml  (+10 more)
app/src/main/res/menu/: drawer_view.xml  menu_travel.xml  search_menu.xml  todo_list_memu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
library_resideMenu/: build.gradle
