apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "cmu.cconfs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:23.0.1'
    compile project(':library_resideMenu')
    compile project(':library_dynamicGrid')
    compile('com.github.florent37:materialviewpager:1.0.8@aar') {
        transitive = true;
    }
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.android.support:design:23.0.1'
    // NOTE: vector-compat is available on API level 14 or later
    compile 'com.wnafee:vector-compat:1.0.5'
    //expandable recycler view
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.3'
    //scrollview
    compile 'com.github.ksoichiro:android-observablescrollview'
    // material widget
    compile 'com.github.rey5137:material:1.2.1'
    //Floor Guide Library
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    //compile 'com.google.android.gms:play-services:4.2.42'
//    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // notification swipe
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    // sponsor list view
    //    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    //webview
    compile 'org.jsoup:jsoup:1.8.1'
    //loading
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1@aar'
    //material icon
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    //ripple effect
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/easemobchat_2.2.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile files('libs/baidumapapi_map_v3_6_0.jar')
    //    compile files('libs/locSDK_6.12.jar')
    provided files('libs/baidumapapi_base_v3_6_0.jar')
    provided files('libs/baidumapapi_cloud_v3_6_0.jar')
    provided files('libs/baidumapapi_map_v3_6_0.jar')
    provided files('libs/baidumapapi_radar_v3_6_0.jar')
    provided files('libs/baidumapapi_search_v3_6_0.jar')
    provided files('libs/baidumapapi_util_v3_6_0.jar')
    provided files('libs/locSDK_6.12.jar')
    compile 'com.android.support:support-fragment:24.2.0'
    // parse server dependencies
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parseinterceptors:0.0.2'
    // for logging API calls to LogCat
    //    // google service for useful apis
    //    compile 'com.google.android.gms:play-services-drive:8.4.0'

    // morphing progressive button
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    // http request
    compile 'com.android.volley:volley:1.0.0'
}
