<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:layout_margin="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ieee_compter_society" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/paper_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:text="Select your paper csv file"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/session_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:text="Select your session csv file"
                    android:layout_gravity="center"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mb_height_56"
                    android:layout_marginTop="10dp">

                    <com.dd.morphingbutton.impl.IndeterminateProgressButton
                        android:id="@+id/import_data_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mb_white"
                        android:layout_gravity="center"
                        android:text="import"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mb_height_56">

                    <com.dd.morphingbutton.impl.IndeterminateProgressButton
                        android:id="@+id/export_paper_data_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mb_white"
                        android:layout_gravity="center"
                        android:text="export paper"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mb_height_56"
                    android:layout_marginTop="15dp">
                    <com.dd.morphingbutton.impl.IndeterminateProgressButton
                        android:id="@+id/export_session_data_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mb_white"
                        android:layout_gravity="center"
                        android:text="export session"/>
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>