<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/weatherimg"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:fontFamily="lobster"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:autoLink="web"
        android:layout_below="@+id/weatherimg"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/close"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp" />

</RelativeLayout>