<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/detail_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Appointment"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Title:"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/noti_title_tv"
            tools:text="Invitation from XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Detail:"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/noti_detail_tv"
            tools:text="Subject: xxx:\nTime: xxx\nLocation: xxx\nDescription: xxx\n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
